{
  "name": "appstack-react",
  "version": "1.2.3",
  "description": "AppStack - ReactJS Admin & Dashboard Template",
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "scripts": {
    "sass:compile": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/assets/scss/ -o public/css/",
    "sass:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "build:css": "npm-run-all sass:*",
    "build:js": "react-scripts build",
    "watch:css": "chokidar \"src/assets/scss/**/*\" -c \"npm run build:css\"",
    "watch:js": "react-scripts start",
    "start": "npm-run-all -p build:css watch:*",
    "build": "npm-run-all -p build:*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 0.25%",
    "ie >= 11",
    "not op_mini all",
    "not dead"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.21",
    "@fortawesome/free-brands-svg-icons": "5.10.1",
    "@fortawesome/free-regular-svg-icons": "5.10.1",
    "@fortawesome/free-solid-svg-icons": "5.10.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "apexcharts": "3.8.4",
    "availity-reactstrap-validation": "2.6.0",
    "bootstrap": "4.3.1",
    "chart.js": "2.8.0",
    "chokidar-cli": "2.0.0",
    "classnames": "2.2.6",
    "fullcalendar": "3.10.0",
    "google-map-react": "1.1.4",
    "jquery": "3.4.1",
    "jvectormap-next": "3.0.0",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "node-sass-chokidar": "1.3.5",
    "npm-run-all": "4.1.5",
    "postcss-cli": "6.1.3",
    "react": "16.9.0",
    "react-apexcharts": "1.3.3",
    "react-app-polyfill": "1.0.2",
    "react-bootstrap-table-next": "3.1.7",
    "react-bootstrap-table2-paginator": "2.0.7",
    "react-bootstrap-table2-toolkit": "2.0.1",
    "react-chartjs-2": "2.7.6",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-dragula": "1.1.17",
    "react-feather": "2.0.3",
    "react-input-mask": "2.0.4",
    "react-perfect-scrollbar": "1.5.3",
    "react-popper": "1.3.3",
    "react-quill": "1.3.3",
    "react-redux": "7.1.0",
    "react-redux-toastr": "7.5.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.0",
    "react-select": "3.0.4",
    "react-transition-group": "4.2.2",
    "reactstrap": "8.0.1",
    "redux": "4.0.4",
    "smartwizard": "4.3.1"
  },
  "devDependencies": {}
}
